{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://zam-test.iran.liara.run",
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@react-spectrum/color": "^3.0.0-beta.19",
    "@redux-devtools/extension": "^3.2.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "react": "^18.2.0",
    "react-color-picker": "^4.0.2",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-otp-field": "^3.0.1",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-timer-hook": "^3.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "swiper": "^9.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": " BUILD_PATH='../backend/build' react-scripts  build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
